<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a103a06240454fdb87cf33fa72279957" Name="Diagram1">
        <EntityTypeShape EntityType="naukaModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="naukaModel.Provider" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="naukaModel.ReceiptOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="naukaModel.ReceiptOrder_Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="naukaModel.Warehouse" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="naukaModel.FK__ReceiptOr__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="naukaModel.FK__ReceiptOr__Provi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="naukaModel.FK__ReceiptOr__Order__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="naukaModel.FK__ReceiptOr__Wareh__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>